from selenium import webdriver 
import time 

driver = webdriver.Chrome('./chromedriver')

#네이버 로그인 페이지 접속
login_url = 'https://nid.naver.com/nidlogin.login'
driver.get(login_url)

time.sleep(2)

my_id ='wjdwo503'
my_pw = 'wjdrud477!'

driver.execute_script("document.getElementsByName('id')[0].value = \'" + my_id + "\'")
driver.execute_script("document.getElementsByName('pw')[0].value = \'" + my_pw + "\'")

time.sleep(1)

button = driver.find_element_by_id('log.login')
button.click()

time.sleep(4)

comu_url = "https://cafe.naver.com/codeuniv"
driver.get(comu_url)

time.sleep(3)

menu = driver.find_element_by_id('menuLink90')
menu.click()

time.sleep(2)

#프레임 전환 (프레임으로 구성된 웹페이지를 크롤링하려면 프레임 내부로 위치를 변환시켜줘야 함)

driver.switch_to.frame('cafe_main')

time.sleep(1)

writing = driver.find_element_by_xpath('/html/body/div[1]/div/div[4]/table/tbody/tr[1]/td[1]/div[2]/div/a')
writing.click()

time.sleep(1)

content = driver.find_element_by_css_selector('span#SE-e9f1d3a7-f9f5-4fd1-abf1-acb8282e2ba2').text
print(content)
driver.close()
